# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1342039136030 1099 bbbbfcb1e2c0fd156633b400122b6e1cebbfcb91 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-mdpi\content_add.png
1371822888469 312 30ebcd3295da2f2e024396f1c9e179fa93f40b19 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\menu\activity_settings.xml
1342039132793 1358 dcb2ade582493421c0c541cac97d525ea7aa6ca9 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-hdpi\navigation_cancel.png
1372084322996 31864 923cdcffdc322801f429d83f4c1a7d50b9e6eaf1 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-xxhdpi\ic_launcher.png
1342039133352 1880 3d951ce988004e0d7729b00e21b2c0fc94ab0715 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-hdpi\content_edit.png
1372084322996 10379 c40650dd4780d91b737bc36625c88f9a7ff80393 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-hdpi\ic_launcher.png
1342039135387 1202 924e1c7c243018bd121a73bec16e2a5efccec702 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-mdpi\navigation_cancel.png
1371930584879 785 ac2d38fddbf1ddce0ee71323451b955b44ad3eab C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\menu\activity_home.xml
1342039133432 1157 554df7c619911066f1ee9ccee02a901f501775be C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-hdpi\content_add.png
1371928748476 1441 00f007b7d6bab821a224fbe0e0094d7f5993dc17 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\layout-land\activity_addmatch.xml
1368259012000 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values-v11\styles.xml
1342039135355 1197 f40de550abf5babf64a869cb8d8df2c07a3a716a C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-mdpi\navigation_accept.png
1371822924917 324 8f1cb8d92e1ecc34ee83f2981dcc609143bda6a5 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\menu\activity_addmatch.xml
1372084321390 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values-v14\styles.xml
1371994094225 1018 0b437c8ddc8122dcaf53c6905eb12387ef2fc93c C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values\strings.xml
1342039135940 1506 235e27f2469a4bc3ab815df7a689257c8cd56203 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-mdpi\content_edit.png
1372084322995 5166 6f8bd8ae62da0734b6e8184f102218ad9955e073 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-mdpi\ic_launcher.png
1342039133858 1695 4ab87339ae3bcf36287ebb6025b6e242b4411fd5 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-hdpi\social_share.png
1371912115454 672 89d1d26de3de11e385d744cfecb3213ec3d3813e C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\layout\add_race_dialog.xml
1371928761854 1481 96f7f3645c424544b6e9fd89a1fed7a3be3a69f5 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\layout-port\activity_addmatch.xml
1342039132755 1320 d011937040ca72b00d30573462861531763720b5 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-hdpi\navigation_accept.png
1342039138008 1488 8d31254012f3d499d40cb95850d709679009f801 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-xhdpi\navigation_cancel.png
1368259012000 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values\styles.xml
1342039136492 1394 ca7e7a173b00bd6397d36e3f4f726f90cc097146 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-mdpi\social_share.png
1342039137971 1546 a73a79e192802326aa670a447407d8e6d9181a20 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-xhdpi\navigation_accept.png
1371912107349 528 d5382ec617a54ea22398d6eb957047d9eeea20f5 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values\arrays.xml
1361693962000 173 b15a93b0d24779bdbcefd96167e382901eb4ba11 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\layout\activity_settings.xml
1371928823854 1481 96f7f3645c424544b6e9fd89a1fed7a3be3a69f5 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\layout\activity_addmatch.xml
1371928804444 1064 9062f8aebfe833a5fc45247ef9fd9e7d239f574f C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\layout\activity_home_alldevices.xml
1342039138560 2343 a7c46019a3cb906a9e284659ba76c60b6f07528e C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-xhdpi\content_edit.png
1342039139095 1989 6787e97bd682d279d684e4715dd26a4eca2c50f7 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-xhdpi\social_share.png
1372084322996 16340 7e5d94d85174c0943c1baaaf627396f83c7f7a86 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-xhdpi\ic_launcher.png
1342039138651 1225 c0d2dc89783e5d33585c5a594b8b5f34c81095a8 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-xhdpi\content_add.png
