# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372084415383 897 c292475b12111754493413c7ca1af0bda3cd1445 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\R.class
1372084415375 538 40510b9e713c7f3ad39ce7eff8febe3cc97394df C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\R$string.class
1372084415372 454 174b55d826094bb1bcb17237b9e947ab1e106d8d C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\R$menu.class
1372084415350 527 45c5e4a12bfca935a8aedb7c0e1bb2225b1b7f62 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\R$dimen.class
1372084415332 406 bd21231cc242adda0df748d9224424e6df16f693 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\R$attr.class
1372084321422 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\libs\android-support-v4.jar
1372084415322 861 bae9c2b51439602f8e7208f8584b6cbcbab11522 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\HomeActivity.class
1372084415385 389 e150d5e245ce46ae40c50749492cbc37454d7f20 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\BuildConfig.class
1372084415355 459 87d53c2b8f33d7bfd4cf1271ebfb6b02fe71f3a0 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\R$id.class
1372084415353 473 5e4439317893778645641b8ae345ea354f6decbd C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\R$drawable.class
1372084415360 469 5254763f00b100cbb0f1f5a5f0fea8a21e68d837 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\R$layout.class
1372084415378 497 f932921bc802bd0f7e086c48341caf4aa0dbfe1c C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\release\com\thenewprogramming\android\timetoswim\R$style.class
