<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    

    <EditText
        android:id="@+id/AddMatchActivity_TextFieldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:text="hallo"
        android:textAlignment="center"
        android:textSize="30sp"/>
    
    <TextView
        android:id="@+id/AddMatchActivity_LabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/AddMatchActivity_TextFieldName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:text="Name:"
        android:textSize="50sp" />
    
    
    <TextView
        android:id="@+id/AddMatchActivity_LabelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         
        android:layout_alignParentLeft="true"
        android:layout_below="@id/AddMatchActivity_LabelName"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        
        android:text="Date:"
        android:textSize="50sp" />

    <Button
        android:id="@+id/AddMatchActivity_ButtonSetDate"
        android:text="@string/AddMatchActivity_CurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_alignTop="@id/AddMatchActivity_LabelDate"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/AddMatchActivity_LabelDate"
        android:textAlignment="center"
        android:textSize="25sp"
		android:onClick="OnButtonClicked"

        />
		
		<ListView
			android:id="@+id/AddMatchActivity_ListviewRaces"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			
		/>
		
		<Button
			android:id="@+id/AddMatchActivity_ButtonDone"
			android:text="Done"
			android:textSize="25sp"
			android:onClick="OnButtonClicked"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>

</RelativeLayout>
