# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372084321497 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\menu\home.xml
1372084322996 31864 923cdcffdc322801f429d83f4c1a7d50b9e6eaf1 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-xxhdpi\ic_launcher.png
1372084322996 10379 c40650dd4780d91b737bc36625c88f9a7ff80393 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-hdpi\ic_launcher.png
1372084321374 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values\styles.xml
1372084321387 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values-v11\styles.xml
1372084321522 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values-sw720dp-land\dimens.xml
1372084321534 649 2f504bed423dd279c7eac607d0a5237118488525 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\layout\activity_home.xml
1372084321390 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values-v14\styles.xml
1372084321507 229 d85250d853471ee41ca6a5e9b38d1c998edd0e91 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values\strings.xml
1372084321516 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values\dimens.xml
1372084322995 5166 6f8bd8ae62da0734b6e8184f102218ad9955e073 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-mdpi\ic_launcher.png
1372084321520 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\values-sw600dp\dimens.xml
1372084322996 16340 7e5d94d85174c0943c1baaaf627396f83c7f7a86 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\src\main\res\drawable-xhdpi\ic_launcher.png
