# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372084414578 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\res\all\release\values-sw720dp-land\values.xml
1372084414541 810 57abc85117c0495b89649a1b21b4d2b5612b48c6 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\res\all\release\values\values.xml
1372084414543 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\res\all\release\values-v14\values.xml
1372084414568 16340 7e5d94d85174c0943c1baaaf627396f83c7f7a86 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\res\all\release\drawable-xhdpi\ic_launcher.png
1372084414570 649 2f504bed423dd279c7eac607d0a5237118488525 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\res\all\release\layout\activity_home.xml
1372084414531 31864 923cdcffdc322801f429d83f4c1a7d50b9e6eaf1 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1372084414582 5166 6f8bd8ae62da0734b6e8184f102218ad9955e073 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\res\all\release\drawable-mdpi\ic_launcher.png
1372084414576 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\res\all\release\values-v11\values.xml
1372084414580 10379 c40650dd4780d91b737bc36625c88f9a7ff80393 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\res\all\release\drawable-hdpi\ic_launcher.png
1372084414528 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\res\all\release\menu\home.xml
