# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372087233370 1857 5cda745835defb9ce52f882312546423adc73b85 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\AddRaceFragment.class
1372087214739 1002 e9a2a46d55961cd969b827a716142766bf0cfb43 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\AddRaceFragment$2.class
1372085752643 351 f52026984263afa7b82cd306d3ba12b1d5a1b473 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\TestMatchmanager.class
1372085752480 1309 6df7f57e958d16f9a601af0bbbccfda0fc48c82a C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\Racetype.class
1372085752474 1576 7dd5c5583973610baf7dc5dbd01ef0cd15141389 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\Race.class
1372085752562 1690 8e5987e4d7fdccb338e4fa614cfce57897d2fc10 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\SettingsActivity.class
1372085752065 5425 acd703156587376618d22a623869c402cbe42025 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\AddMatchActivity.class
1372085752767 601 b7751a160c754735cb89d057f18f9cd3fdf46106 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\R$layout.class
1372085752770 545 e48eef865dfcec9e4242781fceedc3c1c005c013 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\R$menu.class
1372084408519 389 b57ef85719d7ad8cfad4fdfb45e766ddfd84b23a C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\BuildConfig.class
1372085752640 457 bcdad051482fb2780c40d668f913cbd32ca3a9b5 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\TestRacetype.class
1372087214736 1002 9c9bc18fccf4bac5993bf00e42818cac004c395f C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\AddRaceFragment$1.class
1372085752486 1463 9849854c609c5b719c86cbcf457569e00497d31c C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\RacetypeManager.class
1372084321422 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\libs\android-support-v4.jar
1372085752893 497 976e731f6e4f6ec3ee5a67d29528aa8b6f8a42e1 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\R$style.class
1372085752665 406 1adfdd8dec82eaef0156eb9485aeedd290284686 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\R$attr.class
1372085752646 357 473190f50e8161d08b567ffcc9dbd02d54098c30 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\TestRacetypeManager.class
1372085752755 662 cde6c6bc93e9038a48a11c482f09df032810aada C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\R$drawable.class
1372085752316 1893 50bf610acc29ed48b92f6c27bb18fbf84f8d797d C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\HomeActivity.class
1372085752884 1112 647c3c9f77cc2e409b9bcf6f02bb799e4860296c C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\R$string.class
1372085752446 2650 2e3ad5264c574965224e7ac2d60bc7fb08bc25fe C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\Match.class
1372085752897 897 39861aa3c7ee23b909678221dd9248c3b6f227dd C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\R.class
1372085752660 521 6b5de741ff7c76d5848d7358f0500981c2ae1064 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\R$array.class
1372085752760 1204 fbf674b8c7e1c1686838bd855435aaec760ac32e C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\R$id.class
1372085752467 3149 e36784dd0f6672bf3cd435106f021c849388d2d3 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\MatchManager.class
1372085752286 1957 c04a08b1dce2112da117ecafb4f2784ee36410c9 C:\Users\reijer\Development\Workspace\TimeToSwimProject\TimeToSwim\build\classes\debug\com\thenewprogramming\android\timetoswim\DatePickerFragment.class
